<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"
        integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
        crossorigin="anonymous"></script>
    <title>Carreteras UwU</title>
    <style>
        html {
            background: url('carretera.png') no-repeat center center;
        }

        .score-container {
            /*background-color: red;*/
            position: absolute;
            top: 10px;
            right: 10px;
            transition: transform 0.5s 4s;
        }

        .score-container #score {
            color: white;
            font-size: 8vh;
            font-family: 'Exo', sans-serif;
            font-weight: 700;
        }

        .center-screen {
            position: absolute;
            top: 33%;
            left: 33%;
            margin-top: -50px;
            margin-left: -50px;
            height: auto;
            width: 750px;
            color: white;
            font-size: 8vh;
            font-family: 'Exo', sans-serif;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="score-container">
        <div id="score">Score: 0</div>
    </div>
    <div class="center-screen" id="final">
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"
        integrity="sha512-NLtnLBS9Q2w7GKK9rKxdtgL7rA7CAS85uC/0xd9im4J/yOL4F9ZVlv634NAM7run8hz3wI2GabaA6vv8vJtHiQ=="
        crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
    <script src="Collider.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="Game.js"></script>
</body>

</html>